<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet" />

    <title>My portoflio</title>
</head>

<body>
    <div id="home" class="main-wrapper">
        <div class="navigation">
            <div class="navigation__menu">
                <a href="#home"><img src="./images/MPlogo.png" width="50rem" alt="logo" /></a>
                <ul>
                    <a href="#projects">
                        <li>Projects</li>
                    </a>
                    <a href="#aboutMe">
                        <li>About me</li>
                    </a>
                    <a href="#contact">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="navigation__social">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./images/facebook.svg" alt="facebook-logo" width="25rem" />
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./images/instagram.svg" alt="instagram-logo" width="23rem" />
                </a>
                <a href="https://www.linkedin.com/in/maciej-ponicki-3731291a6/" target="_blank">
                    <img src="./images/linkedin.svg" alt="linkedin-logo" width="23rem" />
                </a>
            </div>
        </div>

        <div class="header">
            <img src="./images/background-header.png" alt="header-background">
            <div class="header__title">
                <p>
                    <span>I'm</span>
                    Front-end developer &amp; programmer
                </p>
                <h1>MACIEJ PONICKI</h1>
                <ul class="header__list">
                    <li class="header__list--item">My Projects</li>
                    <li class="header__list--item">More about Me</li>
                </ul>
            </div>
            <div class="header__right">
                <div class="header__right--box">
                    <div class="header__right--photo"></div>
                </div>
            </div>
        </div>

        <div class="about__main-wrapper">
            <div id="aboutMe" class="about__wrapper">
                <div class="about-title-bar">
                    <div class="about__title-bar--dots">
                        <div class="about__title-bar--dot first-dot"></div>
                        <div class="about__title-bar--dot second-dot"></div>
                        <div class="about__title-bar--dot third-dot"></div>
                    </div>
                    <span>&sol;&sol; About</span>
                </div>
                <div class="about__section-main">
                    <h2>&sol;&sol;<span style="color: #e35676;">About</span></h2>
                    <div class="about__section-me--wrapper">
                        <h3>&lt;&sol;<span style="color: #e35676;">Me</span>&gt;</h3>
                        <b>&lcub;</b>
                        <div class="about__section-me--text">
                            <p>
                                <span>&quot;</span>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Maecenas at nisl ut metus tincidunt pretium ut vel mauris.
                                    Maecenas at nisl ut metus tincidunt pretium ut vel mauris.
                                <span>&quot;</span>
                            </p>
                            <p>
                                <span>&quot;</span>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Maecenas at nisl ut metus tincidunt pretium ut vel mauris.
                                    Maecenas at nisl ut metus tincidunt pretium ut vel mauris.
                                <span>&quot;</span>

                            </p>
                        </div>
                        <b>&rcub;</b>
                    </div>
                    <div class="about__section--skills">
                        <h3>&lt;&sol;<span style="color: #e35676;">Skills</span>&gt;</h3>
                        <b>&lcub;</b>
                        <div class="skills__status-bar--main-wrapper">
                            <div class="skills__status-bar--percent">
                                <div class="skills__status-bar--wrapper">
                                    <div class="skills__status-bar first-bar">
                                        <p>HTML</p>
                                    </div>
                                </div>
                                98%
                            </div>
                            <div class="skills__status-bar--percent">
                                <div class="skills__status-bar--wrapper">
                                    <div class="skills__status-bar second-bar">
                                        <p>CSS</p>
                                    </div>
                                </div>
                                90%
                            </div>
                            <div class="skills__status-bar--percent">
                                <div class="skills__status-bar--wrapper">
                                    <div class="skills__status-bar third-bar">
                                        <p>JAVASCRIPT</p>
                                    </div>
                                </div>
                                75%
                            </div>
                            <div class="skills__status-bar--percent">
                                <div class="skills__status-bar--wrapper">
                                    <div class="skills__status-bar fourth-bar">
                                        <p>REACT</p>
                                    </div>
                                </div>
                                40%
                            </div>
                            <div class="skills__status-bar--percent">
                                <div class="skills__status-bar--wrapper">
                                    <div class="skills__status-bar fifth-bar">
                                        <p>HTML</p>
                                    </div>
                                </div>
                                90%
                            </div>
                            <div class="skills__status-bar--percent">
                                <div class="skills__status-bar--wrapper">
                                    <div class="skills__status-bar sixth-bar">
                                        <p>HTML</p>
                                    </div>
                                </div>
                                80%
                            </div>
                        </div>
                        <b>&rcub;</b>
                    </div>
                </div>
            </div>
        </div>

        <div id="projects" class="projects__main-wrapper">
            <div class="projects__title"><span style="color: #000;">&sol;&sol;</span> Projects</div>
            <div class="project__content-wrapper">
                <div class="projects__buttons">
                    <ul class="projects__list">
                        <li class="project__list-item">HTML</li>
                        <li class="project__list-item">CSS</li>
                        <li class="project__list-item">JAVASCRIPT</li>
                        <li class="project__list-item">REACT</li>
                        <li class="project__list-item">LOREM</li>
                        <li class="project__list-item">IPSUM</li>
                    </ul>
                </div>
                <div class="projects__examples--wrapper">
                    <div class="projects__examples">
                        <div class="projects__tile">
                            <div class="projects__tile--show"><b>YOUNG</b>
                                <p>Java &sol; Python &sol; Ruby</p><button>View</button>
                            </div>
                        </div>
                        <div class="projects__tile">
                            <div class="projects__tile--show"><b>YOUNG</b>
                                <p>Java &sol; Python &sol; Ruby</p><button>View</button>
                            </div>
                        </div>
                        <div class="projects__tile">
                            <div class="projects__tile--show"><b>YOUNG</b>
                                <p>Java &sol; Python &sol; Ruby</p><button>View</button>
                            </div>
                        </div>
                        <div class="projects__tile">
                            <div class="projects__tile--show"><b>YOUNG</b>
                                <p>Java &sol; Python &sol; Ruby</p><button>View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact" class="footer__title">
                    <h2>&sol;&sol; <span>Contact</span></h2>
                </div>
            </div>
        </div>

        <div class="footer__behind--wrapper"></div>
        <div id="footer" class="footer__main-wrapper">
            <div class="footer__form-wrapper">
                <form class="footer__form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="E-mail">
                    <textarea placeholder="Your Message..."></textarea>
                    <input type="submit" value="Send &gt;">
                </form>
            </div>
            <div class="footer__icons-and-arrow">
            <div class="footer__behind--border"></div>
                <div class="footer__arrow-up">
                    <img id="arrow " onclick="topFunction();" src="./images/white-arrow.svg" alt="arrow-up" width="10rem">
                </div>
                <div class="footer__icons">
                    <div class="footer__icons-item">
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="./images/facebook.svg" alt="facebook-logo" width="25rem" />
                        </a>
                    </div>
                    <div class="footer__icons-item">
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="./images/instagram.svg" alt="instagram-logo" width="23rem" />
                        </a>
                    </div>
                    <div class="footer__icons-item">
                        <a href="https://www.linkedin.com/in/maciej-ponicki-3731291a6/" target="_blank">
                            <img src="./images/linkedin.svg" alt="linkedin-logo" width="23rem" />
                        </a>
                    </div>
                </div>
                <img src="./images/MPlogowhite.png" alt="logo" width="50rem;">
                <div id="footer-date" class="footer__date-and-logo"></div>
            </div>
        </div>

    </div>

    <script src="./index.js"></script>
</body>

</html>